class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();

        int dp[][] = new int[n + 1][m + 1];

        for(int index1 = 1; index1 <= n; index1++) {
            for(int index2 = 1; index2 <= m; index2++) {
                 if(word1.charAt(index1 - 1) == word2.charAt(index2 - 1)) {
                    dp[index1][index2] = 1 + dp[index1 - 1][index2 - 1];
                 }
                 else {
                    dp[index1][index2] = Math.max(dp[index1 - 1][index2] ,  dp[index1][index2 - 1]);
                 }
            }
        }
        return n + m - 2 * dp[n][m];
    }
}
